int attr border_color 0x7f010001
int attr border_overlay 0x7f010002
int attr border_width 0x7f010000
int dimen activity_horizontal_margin 0x7f030000
int dimen activity_vertical_margin 0x7f030001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f070000
int menu main 0x7f060000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable CircleImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width 0
